#main-content {
	#homeHeroCarousel {
		.carousel-inner {
			padding-bottom: 37px;
			background-color: var(--lightest-grey);
			@include phone {
				padding-bottom: 0;
			}
			.carousel-item {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				@include phone {
					padding-top: 60%;
					border-bottom: 11px solid var(--blue-light);
				}
				.home-hero-content-wrap {
					.home-hero-content {
						width: 70%;
						max-width: 650px;
						background-color: var(--white);
						padding: 43px 32px 25px;
						border-top: 10px solid var(--blue-light);
						margin-top: 124px;
						position: relative;
						&:after {
							content: "";
							width: 100px;
							height: 100px;
							background-image: url("../img/Dot Grid.svg");
							background-size: contain;
							background-repeat: no-repeat;
							background-position: center;
							position: absolute;
							right: -59px;
							bottom: -37px;
							pointer-events: none;
						}
						.hero-title {
							font-weight: 900;
							margin-bottom: 0.5em;
						}
						p {
							margin-bottom: 1.86em;
						}
						.btn-primary {
							@include desktop {
								height: 56px;
								max-width: 200px;
							}
						}
					}
				}
			}
		}
		.carousel-indicators-wrap {
			.row {
				position: relative;
				.carousel-indicators {
					margin-right: unset;
					margin-left: unset;
					justify-content: flex-end;
					bottom: 37px;
					@include phone {
						justify-content: center;
						bottom: 0;
					}
					button {
						width: 10px;
						height: 10px;
						background-color: transparent;
						border: 3px solid var(--white);
						border-radius: 50%;
						opacity: 1;
						&.active {
							background-color: var(--white);
						}
					}
				}
			}
		}
	}

	#home_cats_section {
		padding: 67px 0;
		.text-title-row {
			margin-bottom: 100px;
			@include laptopL {
				margin-bottom: 70px;
			}
			@include laptopM {
				margin-bottom: 50px;
			}
			@include tablet {
				margin-bottom: 30px;
			}
			.col {
				max-width: 875px;
				.entry-title {
					font-weight: 900;
					margin-bottom: 0.9em;
				}
				p {
					max-width: 500px;
					margin: 0 auto;
				}
			}
		}
		.home-cats-row {
			.home-cats-item {
				background: var(--white);
				border: 1px solid var(--light-grey);
				border-radius: 10px;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 38px 24px;
				margin-bottom: 20px;
				@include phone {
					padding: 20px 10px;
				}
				.cats-img-wrap {
					order: 2;
					width: 250px;
					height: 160px;
					@include phone {
						order: 1;
						width: 100%;
						height: 100px;
						margin-bottom: 10px;
					}
					@include phoneS {
						height: 77px;
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
						object-position: center;
					}
				}
				.cats-text-wrap {
					order: 1;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					text-align: center;
					margin-bottom: 20px;
					@include phone {
						order: 2;
						margin-bottom: 0;
					}
					h3 {
						margin-bottom: 1.1em;
					}
					.btn {
						line-height: 1;
						@include phone {
							font-size: 14px;
						}
					}
				}
				&.large-cats-item {
					@include desktop {
						flex-direction: row;
						justify-content: flex-start;
						padding: 49px 24px;
						.cats-img-wrap {
							order: 1;
							height: 250px;
							max-width: 50%;
							margin-right: 10%;
							@include laptopL {
								height: 200px;
							}
							@include laptopM {
								height: 160px;
							}
						}
						.cats-text-wrap {
							order: 2;
							align-items: flex-start;
							text-align: left;
						}
					}
				}
				&.accent-cats-item {
					background-color: var(--blue);
					position: relative;
					overflow: visible;
					@include phone {
						padding: 20px;
					}
					&:after {
						content: "";
						width: 100px;
						height: 100px;
						background-image: url("../img/Dot Grid.svg");
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center;
						position: absolute;
						right: 5px;
						bottom: -37px;
						pointer-events: none;
					}
					.cats-text-wrap {
						text-align: left;
						align-items: flex-start;
						.entry-title {
							color: var(--white);
							font-weight: 900;
							margin-bottom: 0.7em;
						}
					}
				}
			}
		}
	}

	.partners-logo {
		> div {
			border: 1px solid var(--light-grey);
			border-right: unset;
			border-bottom: unset;
			position: relative;
			@include desktop {
				&:nth-child(4n) {
					border-right: 1px solid var(--light-grey);
				}
				&:nth-last-child(-n + 4) {
					border-bottom: 1px solid var(--light-grey);
				}
			}
			@include tablet {
				&:nth-child(2n) {
					border-right: 1px solid var(--light-grey);
				}
				&:nth-last-child(-n + 2) {
					border-bottom: 1px solid var(--light-grey);
				}
			}
		}
		&__item {
			width: 100%;
			height: 177px;
			@include laptopM {
				height: 150px;
			}
			@include phone {
				height: 102px;
			}
			&:hover {
				.partners-logo__back-side {
					opacity: 1;
				}
			}

			.partners-logo__img-wrap {
				max-width: 248px;
				max-height: 84px;
				width: 100%;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
			.partners-logo__back-side {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: var(--transition);
				&::after {
					content: "\f178";
					font-family: "Font Awesome 5 Pro";
					font-weight: 300;
					font-size: 32px;
					font-size: clampFunction(32, 20);
					line-height: 1;
					border: unset;
					color: var(--green);
					position: absolute;
					bottom: 23px;
					right: 24px;
					@include phone {
						bottom: 15px;
						right: 13px;
					}
				}
				p {
					font-weight: 500;
					font-size: clampFunction(14, 12);
					line-height: 150%;
					letter-spacing: 0.1em;
					text-transform: uppercase;
				}
				h3 {
					padding-right: 16px;
				}
			}
		}
	}

	.text-l_img-r,
	.img-l_text-r {
		h2 {
			font-size: clampFunction(40, 32);
		}
		.btn-green {
			padding: 0.375rem 3.25rem;
		}
		.img-wrap {
			position: relative;
			&:after {
				content: "";
				width: 100px;
				height: 100px;
				background-image: url("../img/Dot Grid.svg");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				left: -50px;
				bottom: -39px;
				pointer-events: none;
				@include phone {
					width: 55px;
					height: 55px;
					left: 0px;
					bottom: -28px;
				}
			}
		}
	}

	.text-l_video-r,
	.video-l_text-r {
		h2 {
			font-size: clampFunction(40, 32);
		}
		.btn-green {
			padding: 0.375rem 3.25rem;
		}
		.video-wrap {
			width: 100%;
			height: auto;
			video {
				width: 100%;
				height: auto;
			}
		}
	}

	.industries-serve-section {
		padding-top: 160px;
		padding-bottom: 50px;
		overflow: hidden;
		@include laptopL {
			padding-top: 11%;
		}
		.industries-serve {
			&__item {
				background: var(--lightest-grey);
				border-radius: 10px;
				padding: 23% 9%;
				position: relative;
				overflow: hidden;
				@include tablet {
					padding: 15% 9%;
				}
				@include phone {
					padding: 50px 9%;
				}
				&.bg-primary {
					padding: 71px 28px;
					overflow: visible;
					padding-left: 0;
					@include tablet {
						padding-right: 0;
						padding-top: 50px;
						padding-bottom: 50px;	
					}
					&:before {
						content: "";
						width: 100vw;
						height: 100%;
						background-color: var(--blue);
						position: absolute;
						left: -87vw;
						top: 0;
						z-index: -1;
						@include tablet {
							width: 200vw;
							left: -50vw;
						}
					}
					&:after {
						content: "";
						width: 100px;
						height: 100px;
						background-image: url("../img/Dot Grid.svg");
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center;
						position: absolute;
						right: 33px;
						top: -52px;
						pointer-events: none;
						@include phone {
							width: 55px;
							height: 55px;
							right: 0;
							top: -24px;
						}
					}
					.entry-title {
						font-size: clampFunction(40, 32);
					}
					p {
						margin-bottom: 0;
					}
				}
				&:hover {
					.industries-serve__content {
						transform: translateY(-30px);
					}
					.industries-serve__link {
						a {
							transform: translateY(0);
						}
					}
				}
				.industries-serve__content {
					transition: var(--transition);
					i {
						font-size: 48px;
						color: var(--blue);
						margin-bottom: 0.76em;
					}
					h3 {
						margin-bottom: 0.86em;
					}
					p {
						margin-bottom: 0;
					}
				}
				.industries-serve__link {
					a {
						background-color: var(--green);
						color: var(--white);
						font-weight: 500;
						line-height: 150%;
						letter-spacing: 0.1em;
						text-transform: uppercase;
						position: absolute;
						left: 0;
						bottom: 0;
						display: flex;
						justify-content: space-between;
						align-items: center;
						width: 100%;
						// padding: 22px 39px;
						padding: 22px 13%;
						border-radius: 0 0 10px 10px;
						transform: translateY(70px);
						transition: var(--transition);
						&:hover {
							opacity: 0.85;
						}
					}
				}
			}
		}
	}
}
